<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="402dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/EyeSpecialist"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="EyeSpecialist"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/emailtext"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/EyeSpecialist"
            android:layout_marginStart="-232dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/EyeSpecialist"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Locationtext"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/EyeSpecialist"
            android:layout_marginStart="-232dp"
            android:layout_marginTop="-3dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/EyeSpecialist"
            android:maxLines="1"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>